# webcalc

./: .classpath  .project  .travis.yml  pom.xml  settings.xml
gerenciaconfiguracao/webcalc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gerenciaconfiguracao/webcalc/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webcalc-0.0.1-20130617.054459-1.pom.sha1  webcalc-0.0.1-20130617.054459-1.war  webcalc-0.0.1-20130617.054459-1.war.md5  webcalc-0.0.1-20130617.054459-1.war.sha1  webcalc-0.0.1-20130617.055243-1.pom  webcalc-0.0.1-20130617.055243-1.pom.md5  webcalc-0.0.1-20130617.055243-1.war  webcalc-0.0.1-20130617.055243-1.war.md5  webcalc-0.0.1-20130617.055243-1.war.sha1
repo/com/mycompanny/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mycompanny/app/1.0/: app-1.0.jar.md5  app-1.0.jar.sha1  app-1.0.pom  app-1.0.pom.md5  app-1.0.pom.sha1
src/gerenciaconfiguracao/: HelloPB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
